= Dot Files

These are config files to set up a system the way I like it. I got the idea
(and a lot of the code) from Ryan Bates.

== Installation

  git clone git://github.com/tschmidt/dotfiles
  cd dotfiles
  rake install
  # edit ~/.gitconfig and personalize it


== Environment

I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. 

== Features

I normally place all of my coding projects in ~/code, so this directory 
can easily be accessed (and tab completed) with the "c" command.

  c exten<tab>

There is also an "h" command which behaves similar, but acts on the 
home path.

  h doc<tab>

Tab completion is also added to rake commands:

  rake db:mi<tab>

To speed things up, the results are cached in local .rake_tasks~.
It is smart enough to expire the cache automatically in 
most cases, but you can simply remove the files to flush the cache.

If you're using Rails, you'll find some handy aliases (below). You can 
also use show_log and hide_log in script/console to show the log inline.
  
  ss       # script/server
  sc       # script/console
  sg       # script/generate
  a        # autotest
  tlog     # tail -f log/development.log
  rst      # touch tmp/restart.txt
  migrate  # rake db:migrate db:test:clone

View the bash/aliases file for a full list of the aliases that are set up.